
.promo-container {
    display: grid;
    grid-template-columns: 10% 10% 20% 50%;
    grid-template-rows: 3rem 3rem 12rem 3rem 3rem 3rem;
    margin-bottom: 13rem;
    width: 110%;
  }
  
  .promo-img {
    height: 28.125rem;
    width: 21.875rem;
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .promo-bg {
    height: 28.125rem;
    width: 21.875;
    background-color: var(--light-bg-2);
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .promo-title {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-1);
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .ul {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .promo-content {
    grid-column: 4/5;
    grid-row: 3/4;
    margin-top: 4rem;
    color: var(--secondary-color);
    font-size: var(--font-size-6);
  }
  .promo-head {
    grid-column: 4/5;
    grid-row: 5/6;
    font-size: var(--font-size-4);
  }
  .promo-desig {
    color: var(--secondary-color);
    font-size: var(--font-size-6);
    grid-column: 4/5;
    grid-row: 6/7;
  }
  .promo-arw {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .lf-arw {
    color: var(--secondary-color);
    font-size: var(--font-size-3);
    padding: 1rem;
    cursor: pointer;
  }
  .rt-arw {
    font-size: var(--font-size-2);
    color: var(--dark-bg);
    cursor: pointer;
  }